<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Hector Alejandro Migueles Bautista</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<aside>
    <h1>Hector Alejandro Migueles Bautista</h1>
    <span>alexmigueles@gmail.com</span>
    <span>5577480164</span>
    <span>Azcapotzalco, CDMX, 02240</span>
    <main>
    <section>
        <dt>Experiencia</dt>
        <h2>Estudiante, Licenciatura en Física y Matemáticas</h2>
        <h3>ESCUELA SUPERIOR DE FÍSICA Y MATEMÁTICAS, IPN</h3>
        <h4>Gustavo A. Madero, CDMX</h4>
        <h2>Servicio social, Apoyo a las actividades académicas y administrativas a la distancia</h2>
        <h3>ESCUELA SUPERIOR DE FÍSICA Y MATEMÁTICAS, IPN</h3>
        <h4>Gustavo A. Madero, CDMX</h4>
            <ul>
                <li>Como prestador del servicio social mis responsabilidades 
                    giraban entorno a priorizar la autorregulación del aprendizaje, fomentar
                    el trabajo colaborativo y atender a la diversidad. Dar seguimiento a comentarios y solucion
                    de dudas presentadas por parte de los estudiantes, así como ser moderador 
                    durante las clases virtuales</li>
            </ul>
        <h2>Profesor adjunto, Laboratorio de Física I</h2>
        <h3>ESCUELA SUPERIOR DE FÍSICA Y MATEMÁTICAS, IPN</h3>
        <h4>Gustavo A. Madero, CDMX</h4>
            <ul>
                <li>Mi labor consiste en dar apoyo a los estudiantes, brindar atención oportuna,
                    dar explicaciones experimentales, evaluar reportes de laboratorio entregados
                    además de planeaciones de clase utilizando el método evaluación acción y la 
                    elaboración de material educativo</li>
            </ul>
    </section>
    <section>
        <h2>Acerca de mí</h2>
            <p>Disfruto del pensamiento abstracto y la resolución de problemas. 
            Aunque mi línea de interés va más orientada al estudio de la física
            experimental mi formación académica me permite desempeñarme 
            satisfactoriamente tanto en el área de la física teórica como 
            en el área de matemáticas. <br>Siempre estoy dispuesto a 
            aprender cosas nuevas, así como aportar mi conocimiento a la
            práctica laboral e impulsar de manera estratégica el rubro 
            en el que me encuentre.</p>> 
    </section>
    <section>
        <dt>Educación</dt>
        <dd>Profesional en codding DEVF</dd>
        <dd>Taller de límites térmicos y trabsitorios en reactores</dd>
        <dd>Taller de escritura y redacción</dd>
    </section>
    </main>
    <section>
        <dt>Herramientas</dt>
        <dd>C+</dd>
        <dd>Python</dd>
        <dd>HTML</dd>
        <dd>CCS</dd>
        <dd>Visual Basic</dd>
        <dd>LaTeX</dd>
    </section>
    <section>
        <h2>Intereses</h2>
        <ul>
            <li>Física</li>
            <li>Matemáticas</li>
            <li>Programación</li>
            <li>Educación</li>
            <li>Astronomía</li>
            <li>Literatura</li>
            <li>Escritura</li>
            <li>Investigación</li>
        </ul>
    </section> 
</aside>
    <figure>
        aqui va la foto
        <img src="img/perfil.jpg" alt="Perfil Alejandro Migueles">
    </figure>
    <section>
        <h2>Filosofía de vida</h2>
        <p>"Si sé como funciona lo puedo hacer"</p>
    </section> 
    <section>
        <h2>Más sobre mí</h2>
        <ul>
            <li>Dedicación</li>
            <li>curiosidad</li>
            <li>Curva de aprendizaje</li>
        </ul>
    </section>
    <section>
        <h2>Fortalezas</h2>
        <ul>
            <li>Autodidácta</li>
            <li>Analítico</li>
            <li>Pensamiento crítico</li>
            <li>Responsable</li>
            <li>Objetivo</li>
        </ul>
    </section>
    <section>
        <h2>Idiomas</h2>
        <ul>
            <li>Inglés</li>
            <li>Francés</li>
        </ul>
    </section>
</body>
</html>